@media (min-width: 1400px) {
    .logo {
        left: 5.5rem;
        /* top: -17px; */
    }
}

@media (max-width: 1600px) {
    .left .image-text {
        top: 22rem;
    }
    /* .footer-column {
  margin-right: 3rem;
} */
    .aboutimage-div img {
        max-width: 44rem;
        margin-top: 4rem;
    }
    .abouttext-div p {
        font-size: 22px;
    }
}

@media (max-width: 1535px) {
    .left .image-text {}
    /* .footer-column {
  margin-left: 25px;
  
} */
    .aboutimage-div img {
        max-width: 46rem;
        margin-top: 2rem;
    }
    .abouttext-div p {
        font-size: 22px;
    }
    .bmi-calculator {
        top: 10rem;
    }
}

@media (max-width: 1510px) {
    .bmi-calculator {
        top: 10rem;
    }
    .bmi-calculator input[type="text"],
    .bmi-calculator input[type="number"],
    .bmi-calculator input[type="tel"],
    .bmi-calculator select {
        height: 38px;
    }
    .bmi-calculator .input-group label {
        font-size: 15px;
    }
    .custom-container {
        margin-left: 18rem;
    }
}

@media (max-width: 1490px) {
    .card p {
        /* font-size: 1rem; */
    }
}

@media (max-width: 1400px) {
    .service-card h4 {
        font-size: 25px;
    }
    .about-hero-image img {
        width: 40%;
    }
    .custom-container {
        margin-left: 8rem;
    }
}

@media (max-width: 1372px) {
    .aboutimage-div img {
        max-width: 40rem;
        margin-top: 5rem;
    }
}

@media (max-width: 1325px) {
    .abouttext-div h1 {
        font-size: 55px;
    }
    .left .image-text {
        font-size: 50px;
    }
    .abouttext-div p {
        font-size: 20px;
    }
    .aboutimage-div img {
        max-width: 35rem;
        margin-top: 10rem;
    }
}

@media (max-width: 1300px) {
    .faq-hero .image-container .image-text {
        top: 6%;
        left: 65%;
    }
    .faq-hero .image-container .image-text p:last-child {
        font-size: 30px;
    }
    .faq-hero .image-container img {
        max-width: 81%;
        top: 97px;
    }
    .faq-hero .content-container h2 {
        margin-top: 0;
        font-size: 1.75rem !important;
    }
    .answers h3 {
        font-size: 27px;
    }
    .answers p {
        font-size: 22px;
    }
    .membership-paragraph-style {
        font-size: 22px;
    }
    .first-div h2 {
        font-size: 28px;
    }
    .blog-card h2 {
        font-size: 22px;
        color: #FFA000;
    }
    .corporate-wellness-section h2 {
        font-size: 38px;
        margin-bottom: 45px;
    }
    .corporate-wellness-section p {
        font-size: 22px;
    }
    .community-wellness-section h2 {
        font-size: 38px;
        margin-bottom: 45px;
    }
    .community-wellness-section p {
        font-size: 22px;
    }
    .community-wellness-section img {
        margin-top: 8rem;
    }
}

@media (max-width: 1225px) {
    .enquiry-form {
        width: 50rem;
    }
    .hero-paragraph {
        font-size: 20px;
        line-height: 37px;
    }
    .custom-container {
        margin-left: 10rem;
    }
    .corporate-wellness-section .left-side {
        width: 55%;
        margin-left: 6rem;
    }
    .corporate-wellness-section .right-side {
        width: 36%;
        padding: 20px;
        margin-top: 6rem;
    }
    .footer-column {
        margin-left: 9px;
        margin-right: 1rem;
    }
}

@media (max-width: 1200px) {
    .footer-column {
        margin-left: 9px;
        margin-right: 1rem;
    }
    .footer-column ul li {
        font-size: 18px;
    }
}

@media (max-width: 1160px) {
    .navbar {
        height: auto;
    }
    .left .image-text {
        /* top: 90%; */
    }
    .aboutimage-div img {
        max-width: 38rem;
        margin-top: 6rem;
    }
    .abouttext-div {
        padding: 0px;
        margin-left: 3rem;
        font-size: 10px;
    }
    .abouttext-div p {
        font-size: 18px;
    }
    .bmi-calculator {
        max-width: 315px;
    }
}

@media (max-width: 1080px) {
    .aboutimage-div img {
        max-width: 32rem;
        margin-top: 8rem;
    }
    .enquiry-form {
        width: 40rem;
    }
    .corporate-wellness-section .left-side {
        width: 52%;
        margin-left: 4rem;
    }
}

@media (max-width: 1030px) {
    .hideNumber {
        display: none;
    }
    .offering-section {
        padding: 0 12px 0px 12px;
    }
    .community-service-item h3 {
        font-size: 1.5rem;
        color: #164475;
    }
    .herocontainer .right {
        display: none;
    }
    .glow-button {
        display: none !important;
    }
    .herocontainer {
        background-image: url(/images/logo/hero\ page\ svg\ \(1\).svg);
        background-position: center center;
        height: 92vh;
    }
    .left .image-text {
        top: 50%;
    }
    .logobackground {
        background: #ffffff;
        align-items: center;
        border-radius: 50%;
        /* padding-left: 0.5%; */
        width: auto;
    }
    .community-wellness-section .left-side {
        width: 57%;
        margin-left: 2rem;
    }
    .community-wellness-section .right-side {
        width: 39%;
        padding: 20px;
        margin-top: 14rem;
    }
    .corporate-wellness-section .left-side {
        width: 57%;
        margin-left: 2rem;
    }
    .corporate-wellness-section .right-side {
        width: 39%;
        padding: 20px;
        margin-top: 14rem;
    }
}

@media (max-width: 1012px) {
    .left-section h2 {
        font-size: 21px;
    }
    .left-section p {
        font-size: 13px;
    }
    .first-div h2 {
        font-size: 21px;
    }
    .first-div p {
        font-size: 13px;
    }
    .second-div h2 {
        font-size: 21px;
    }
    .second-div p {
        font-size: 13px;
    }
    .right-section img {
        width: 34%;
        border-radius: 10px;
        /* margin-right: 20px; */
        /* height: 185px; */
        float: left;
        /* top: 31px; */
    }
    .left-section {
        flex: 0.9;
    }
    .right-inner-div {
        margin-right: 20px;
        padding: 0 0 0 24px;
    }
    .first-div {
        margin: 0 0 15px 0;
    }
    .second-div {
        margin: 0 0 15px 0;
    }
    .about-hero-image img {
        width: 45%;
    }
    .custom-container {
        margin-left: 5rem;
    }
}

@media (max-width: 912px) {
    .faq-hero {
        flex-direction: column;
    }
    .faq-hero .image-container {
        order: 1;
        margin-bottom: 8rem;
        max-width: 100%;
    }
    .faq-hero .content-container {
        order: 2;
        /* padding: 0; */
    }
    .faq-hero .image-container img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .faq-hero .image-container .image-text {
        top: 30%;
        left: 50%;
        transform: translate(-50%, -200%);
        width: 100%;
        text-align: center;
        color: #164475;
        font-size: 18px;
    }
    .faq-hero .image-container .image-text p:last-child {
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: 25px;
    }
    .faq-hero .faq-list hr {
        width: 100%;
    }
    .answers hr {
        width: auto;
    }
    .left-first-section {
        transform: translate(201px, -8px);
    }
    .left-second-section {
        transform: translate(24px, 90px);
    }
    .career-rightsection img {
        max-width: 400px;
        margin: 24px 41px 7px 0px;
    }
    .contact-info {
        display: block;
    }
    .blog-card {
        flex: 0 0 calc(48.33% - 18px);
    }
    .enquiry-form1 {
        width: 90%;
        margin: auto;
    }
    .form-container1 {
        flex-basis: 40%;
        padding: 23px 0px 18px 0px;
    }
    .enquiry1 img {
        width: 301px;
    }
    .yellow-box1 {
        flex-basis: 50%;
        transform: translate(-25px, 36px);
    }
    .about-hero-image img {
        width: 60%;
    }
    .hero-banner {
        height: 680px;
    }
    .custom-container {
        margin-left: 0rem;
        margin-top: 0rem;
    }
    .col-md-3 {
        flex-basis: 50% !important;
        max-width: 50% !important;
    }
    .col-md-4 {
        flex-basis: 50% !important;
        max-width: 50% !important;
    }
    .footer-column:nth-child(1),
    .footer-column:nth-child(2) {
        /* flex-basis: 100%; */
        max-width: 100%;
        padding-left: 0px;
        flex: 1;
    }
    .footer-column {
        margin-left: 9px;
        margin-right: 1rem;
        flex: 1;
    }
    .footer-column:nth-child(4) {
        max-width: 100%;
    }
    .footer {
        padding: 52px 10px;
    }
}

/* Responsive styles */

@media (max-width: 768px) {
    .membership-paragraph-style {
        line-height: 1.3;
        font-size: 19px;
    }
    .left-first-section {
        transform: none;
    }
    .left-second-section {
        transform: none;
    }
    .career-rightsection img {
        max-width: auto;
        margin: 24px 41px 7px 0px;
    }
    .blog-card {
        flex: 0 0 calc(100% - 10px);
    }
    .about-hero-image img {
        width: 60%;
    }
    .hero-banner {
        height: 680px;
    }
    .width-why-choose-us {
        width: 100% !important;
    }
    .membership-card-content {
        /* height: 630x; */
    }
    .enquiry-contact-lefthead {
        display: none;
    }
    .enquiry-form {
        /* margin-top: 25rem; */
        /* width: auto; */
        width: 90%;
        border-radius: 15px;
        margin: auto;
        /* margin-left: 5%; */
    }
    .form-container1 {
        flex-basis: 52%;
        padding: 0;
    }
    .enquiry-form1 {
        margin: auto;
        padding: 10px 0px 16px 16px;
    }
    .career-container .career-right img {
        display: none;
    }
    .career-container .career-left {
        width: 100%;
    }
    .career-container .career-right {
        width: 0%;
        padding: 0px;
    }
    .footer-column:nth-child(4) {
        text-align: left;
    }
    .consultation-button {
        padding: 11px 10px;
    }
    .corporate-wellness-section {
        margin-top: 5rem;
    }
    .space-between-section-top {
        margin-top: 2rem;
    }
    .space-between-section {
        margin-bottom: 4rem;
    }
    .talking-about-us {
        margin-bottom: 20px;
    }
    .team_header h2 {
        font-size: 50px;
        font-weight: 600;
        /* margin-bottom: 55px; */
    }
    .slide-container {
        padding: 0px 0 !important;
    }
    #bookfreeconsultation {
        display: block;
    }
    #callus {
        display: none;
    }
    .slider-cont2 {
        display: block;
    }
    .community-wellness-section {
        margin-top: 6.5rem;
    }
    .community-wellness-section .left-side {
        margin-left: 1rem;
    }
    .community-wellness-section .right-side {
        margin-top: 1.5rem;
    }
    .corporate-wellness-section p {
        line-height: 1.3;
        /* animation: typing-animation 4s steps(40) 1s forwards; */
    }
    .community-wellness-section .left-side,
    .community-wellness-section .right-side {
        width: 100%;
        padding: 10px;
    }
    .community-wellness-section p {
        line-height: 1.3;
    }
    .corporate-wellness-section {
        margin-top: 6.5rem;
    }
    .corporate-wellness-section .left-side {
        margin-left: 1rem;
    }
    .corporate-wellness-section .right-side {
        margin-top: 1.5rem;
    }
    .corporate-wellness-section .left-side,
    .corporate-wellness-section .right-side {
        width: 100%;
        padding: 10px;
    }
    .corporate-wellness-section .right-side {
        margin-top: 0;
    }
    .container .row .card {
        margin-bottom: 2rem;
        /* width: 100%; */
        justify-content: center;
    }
    .copyright {
        margin-top: 0rem;
    }
    .text-row p {
        font-size: 14px;
    }
    .knowmore_btn {
        background-color: #fff;
        color: rgba(22, 68, 117, 1);
        border: none;
        /* padding: 2px 0px; */
        font-size: 23px;
        border-radius: 45px;
        cursor: pointer;
        /* margin-top: 20px; */
        /* position: revert; */
        width: 216px;
        height: 76px;
        font-weight: 700;
        margin: inherit;
    }
    .aboutustext {
        width: auto;
        text-align: center;
    }
    .footerback {
        height: 58rem;
    }
    */ .line {
        margin-bottom: 13px;
        width: 27%;
        height: 5px;
        background-color: #387488;
        margin-left: 36%;
    }
    #rowItemOurServices {
        display: none;
    }
    #hiddedMobile {
        display: block;
    }
    .card-text {
        font-size: 0.9rem;
        /* font-family: 'Segoe UI'; */
    }
    .aboutimage-div {
        display: none;
    }
    .abouttext-div {
        margin-left: 0;
        text-align: center;
    }
    .abouttext-div h1 {
        font-weight: 600;
        font-size: 3rem;
    }
    .box {
        flex-basis: 28%;
        font-size: 11px;
        padding: 17px;
        margin-bottom: 10px;
        width: auto;
    }
    .herocontainer {
        background-image: url(/images/logo/hero\ page\ svg\ \(1\).svg);
        background-position: center center;
        height: 88vh;
    }
}

@media (max-width: 660px) {
    .faq-hero .image-container .image-text {
        transform: translate(-50%, -50%);
    }
    .footer {
        padding: 22px 5px 55px 12px;
    }
    .footer-column:nth-child(1),
    .footer-column:nth-child(2) {
        text-align: left;
        transform: none;
        max-width: 100%;
        flex-basis: 100%;
    }
    .footer-column:nth-child(1) {
        padding-left: 0px;
        flex-basis: 100%;
        max-width: 100%;
    }
    .footer-column:nth-child(4) {
        transform: none;
        flex: 1;
        flex-basis: 100%;
    }
    .footer-column {
        max-width: 100%;
        flex: 1;
        flex-basis: 100%;
    }
    .bottom-logo {
        align-items: left;
        text-align: left;
    }
    .footer-address {
        text-align: left;
    }
    .store-icons {
        align-items: left;
        justify-content: left;
    }
    .store-icon p {
        font-size: 15px;
    }
    .store-icon {
        width: 140px;
    }
    .form-container1 {
        flex-basis: 100%;
        padding: 0;
    }
    .yellow-box1 {
        display: none;
    }
    .form-container1 {
        flex-basis: 100%;
    }
    .enquiry-form1 {
        margin: auto;
        /* padding: 10px 0px 16px 16px; */
        padding: 15px;
        width: 90%;
        height: auto;
        border-radius: 15px;
    }
    .left .image-text {
        left: 3%;
        font-size: 40px;
    }
    .left-section h2 {
        font-size: 18px;
    }
    .first-div h2 {
        font-size: 18px;
    }
    .second-div h2 {
        font-size: 18px;
    }
    .blog-top-section {
        flex-direction: column;
        align-items: center;
    }
    .left-section,
    .right-section {
        width: 100%;
        margin-right: 0;
    }
    .right-inner-div {
        margin-right: 0;
    }
    .right-inner-div {
        margin-right: 0px;
        padding: 0 0 0 0;
    }
    .right-section img {
        /* width: 100%; */
    }
}

@media (max-width: 600px) {
    .yellow-box img {
        display: none;
    }
    .enquiry {
        margin-top: 35rem;
    }
    .enquiry1 {
        margin-top: 35rem;
    }
    .hero-banner {
        height: 84vh;
    }
    .about-hero-image img {
        width: 105%;
    }
    .about-hero-image img {
        /* display: none; */
    }
    .custom-container {
        top: 40px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .hero-subheading {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .hero-heading {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 22px;
        color: #fff;
    }
    .hero-banner {
        height: 750px;
    }
    .hero-paragraph {
        font-size: 18px;
        line-height: 30px;
        padding: 0px 15px 0 15px;
        text-align: left;
    }
}

@media (max-width: 500px) {
    .enquiry {
        margin-top: 300px;
    }
    .enquiry1 {
        margin-top: 30px;
    }
    .main-btn {
        padding: 9px 33px 12px 27px;
    }
    .mt-4,
    .my-4 {
        margin-top: 1rem !important;
    }
    .herocontainer {
        height: 60vh;
        margin-top: 38px;
        /* background-size: contain; */
    }
    .left .image-text {
        left: 4%;
        font-size: 28px;
        /* top: 40%; */
    }
    .main-btn {
        font-size: 15px;
    }
}

@media (max-width: 400px) {
    .hero-faqs {
        margin-top: 9rem;
        margin-bottom: 10rem;
    }
    .blog-card p {
        height: 110px;
    }
    .community-wellness-section img {
        margin-top: 0;
    }
    .faq-hero .image-container .image-text p:last-child {
        font-size: 26px;
    }
    .about-heading-style {
        font-size: 50px;
        font-weight: 600;
    }
    .about-paragraph-style {
        font-size: 20px !important;
        font-weight: 500;
    }
    .space-between-servce-top {
        margin-top: 7rem;
    }
    .enquiry1 {
        margin-top: 0;
    }
    .enquiry {
        margin-top: 300px;
    }
    .activity-large-icon {
        width: 11rem;
        height: 11rem;
    }
    .request-call-button {
        width: 186px;
        height: 50px;
        margin-bottom: 31px;
        font-size: 22px;
    }
    .faq-hero .image-container .image-text {
        top: 6%;
        left: 53%;
        width: 20rem;
    }
    .answers hr {
        width: 14rem;
    }
    .answers p {
        font-size: 22px;
        margin-left: 28px;
    }
    .answers h3 .question-mark {
        width: 38px;
        height: 27px;
        margin-right: 10px;
        font-size: 20px;
        margin-left: 30px;
        bottom: 15px;
    }
    .hero-faqs {
        margin-bottom: 0;
    }
    .herocontainer {
        background-position: 40%;
    }
    .banner_content {
        font-size: 26px;
    }
    .glow-button {
        display: none;
    }
    .corporate-wellness-section h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
    }
    .corporate-wellness-section p {
        font-size: 19px;
    }
    .community-wellness-section h2 {
        font-size: 23px;
        margin-bottom: 24px;
        font-weight: 700;
    }
    .community-wellness-section .left-side p {
        font-size: 19px;
    }
    .community-wellness-section p {
        font-size: 19px;
    }
    .prohealth_header h2 {
        font-size: 45px;
        font-weight: 700;
        margin-bottom: 25px;
        text-underline-offset: 11px;
        /* margin-top: 7rem; */
    }
    .community-wellness-section .right-side {
        padding: 0px;
    }
    .prohealth_header {
        margin-bottom: 1rem;
    }
    .hero-banner {
        height: 700px;
    }
    .prohealth_header {
        margin-top: 0rem;
        margin-bottom: 0rem;
    }
    .custom-container {
        top: 9px;
        margin-left: 0px;
    }
    .hero-paragraph {
        text-align: left;
    }
    .about-hero-image img {
        width: 90%;
    }
    /* .topSection{
  height: 29rem;
} */
}

@media (max-width: 350px) {
    .toggle-button {
        width: 16rem;
    }
    .address-paragraph {
        width: 270px;
    }
    .swiper-button-next-1,
    .swiper-button-prev-1 {
        position: absolute;
        top: 46%;
        transform: translateY(-50%);
    }
    .team_header h2 {
        font-size: 34px;
    }
}

@media (max-width: 950px) {
    .abouttext-div p {
        font-size: 18px;
        line-height: 2.2;
    }
    .aboutimage-div img {
        max-width: 27rem;
        margin-top: 9rem;
    }
}

@media (max-width: 769px) {
    .col-md-3 {
        flex-basis: 100% !important;
        max-width: 100% !important;
    }
    .col-md-4 {
        flex-basis: 100% !important;
        max-width: 100% !important;
    }
}